<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".e_RecipeDetails.RecipeDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayoutRA">

        <ImageView
            android:id="@+id/recipeImageRA"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_margin="5dp"
            android:src="@drawable/pan_logo_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/deleteButtonRD"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_delete_button"
            android:src="@drawable/icon_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/editButtonRD"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_edit_button"
            android:src="@drawable/icon_edit"
            app:layout_constraintEnd_toEndOf="@id/deleteButtonRD"
            app:layout_constraintTop_toBottomOf="@id/deleteButtonRD" />

        <HorizontalScrollView
            android:id="@+id/layoutRA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeImageRA">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/chefNameRD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_person_24"
                    android:gravity="center"
                    android:text="chef name"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="|"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/categoryNameRD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_category"
                    android:text="category name"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="|"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/cookTimeRD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_cook_time_24"
                    android:text="cook time"
                    android:textSize="18sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/recipeTitleRD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutRA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            android:text="Ingredients:"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeTitleRD" />

        <TextView
            android:id="@+id/ingredientsLayoutRD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            android:maxLines="7"
            android:textSize="18sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeTitleRD"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            android:text="Steps:"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientsLayoutRD" />

        <TextView
            android:id="@+id/stepsLayoutRD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            android:maxLines="7"
            android:textSize="18sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientsLayoutRD"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/youtubeLinkRD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_add_button"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:text="Youtube Link"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stepsLayoutRD" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>